         
         ¢i¢i¢i¢i                  ¢i    ¢i	
         ¢i     ¢i                 ¢i    ¢i
         ¢i      ¢i                ¢i    ¢i
         ¢i     ¢i                 ¢i    ¢i  
         ¢i¢i¢i¢i                  ¢i    ¢i    ¢i¢i   
         ¢i     ¢i     ¢i    ¢i    ¢i    ¢i   ¢i      
         ¢i      ¢i    ¢i    ¢i    ¢i    ¢i    ¢i¢i  
         ¢i     ¢i     ¢i    ¢i    ¢i    ¢i       ¢i  
         ¢i¢i¢i¢i       ¢i¢i¢i     ¢i    ¢i    ¢i¢i 

  
                          ¢i    ¢i
	                   ¢i  ¢i
                             ¢i
                           ¢i  ¢i                        
          ¢i¢i¢i	  ¢i	¢i	
         ¢i    ¢i
        ¢i	 ¢i
       ¢i
       ¢i                ¢i    ¢i        ¢i   ¢i¢i
       ¢i              ¢i  ¢i   ¢i      ¢i   ¢i
        ¢i       ¢i   ¢i    ¢i  ¢i  ¢i  ¢i    ¢i¢i
         ¢i    ¢i      ¢i  ¢i    ¢i ¢i ¢i        ¢i
          ¢i¢i¢i        ¢i¢i      ¢i  ¢i      ¢i¢i


                   [start]     [explain]